public boolean split53(int[] nums) {
  int ind = 0;
  int suma = 0;
  int suma2 = 0;
  return Recorrer(nums , ind , suma ,suma2);
}

private boolean Recorrer(int[]nums, int ind ,int suma , int suma2){
  if(ind >= nums.length){
    return suma == suma2;
  }
  int val = nums[ind];
  if(val%5 == 0){
    return Recorrer(nums , ind +1 , suma+val , suma2);
  }else if(val%3 == 0){
    return Recorrer(nums , ind+1 , suma , suma2 + val);
  }else{
  return (Recorrer(nums , ind+1 , suma + val , suma2) || Recorrer(nums , ind+1 , suma , suma2+val));
  }
}